<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Speech to text</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .container {
            width: 100%;
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .button {
            font-family: 'Poppins', sans-serif;
            background-color: #5478e4;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 0.75rem;
            padding: 0.5rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        #recognizedText,
        #statusText {
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <button class="button" onclick="startSpeechRecognition()">Click Here To Talk</button>
        <p id="statusText">Status: -</p>
        <p id="recognizedText"></p>
    </div>

    <script>
        // Check if browser supports Speech Recognition API
        if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
            var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();

            recognition.lang = 'en-GB'; // Language

            recognition.onspeechstart = (event) => {
                var statusText = document.getElementById('statusText');
                statusText.innerText = 'Status: Speech Started';
            };

            recognition.onresult = (event) => {
                var transcript = event.results[0][0].transcript;
                var recognizedText = document.getElementById('recognizedText');
                recognizedText.innerText = transcript;
            };

            recognition.onspeechend = (event) => {
                var statusText = document.getElementById('statusText');
                statusText.innerText = 'Status: Speech Ended';
            };

            function startSpeechRecognition() {
                recognition.start();
            }
        } else {
            alert('Your browser does not support Speech Recognition API.');
        }
    </script>
</body>

</html>
